//database
db_url=mongodb+srv://k-pham08:phamdangkhoa1108@foozie.wk0fm.mongodb.net/Foozie?retryWrites=true&w=majority
// app secret
APP_SECRET=foozie_app
SECRET_KEY=foozie_api
// mail config
email=noreply.foozie@gmail.com
pass=phamdangkhoa1108
